{
    "name": "HassakuLab.Numerics.Tests",
    "rootNamespace": "HassakuLab.Numerics.Tests",
    "references": [
        "GUID:d7903eb70a076db4b870c82facef1301"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}